<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Atm.jnlp">
  <information>
    <title>Atm</title>
    <vendor>Mo'men</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Atm.jar" size="9439" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Atm.Gui"  name="Atm" />
  <update check="always"/>
</jnlp>
